# breizhcamp-2025-demo-jwt-spring

./: README.md  pom.xml
src/main/java/com/breizhcamp/demo/: DemoApplication.java  GlobalExceptionHandler.java  TwoGunsSaloonApplication.java
src/main/java/com/breizhcamp/demo/dpop/: DPoPController.java  DPoPGenerator.java
src/main/java/com/breizhcamp/demo/logging/: RequestLoggingFilterConfig.java
src/main/java/com/breizhcamp/demo/saloon/: SaloonController.java
src/main/java/com/breizhcamp/demo/security/: DpopProofValidator.java  SecurityConfig.java
src/main/java/com/breizhcamp/demo/token/: JwtController.java  TokenGenerator.java
src/main/resources/: application.yaml  dpop.http  jwk.json  private-key.txt  public-key.txt  requests.http  tokens.http
